DB_HOST=message-broadcast-api-db
DB_PORT=
DB_USERNAME=message_broadcast_api_user
DB_PASSWORD=2c494db14dbb7aa9
DB_DATABASE=message_broadcast_api

DISQUE_HOST=broadcast-message-system_disque_1
DISQUE_PORT=7711

SMS_GATEWAY_HOST=http://kr8tif.lawaapp.com:1338